<!DOCTYPE html>
<html>
	<head>
		<title>Satish Ubhalkar Personal Site</title>
	</head>
	<body>
	<img src="images/satish.jpg" alt="satish" width="150" height="200">
		<h1><a href="https://www.facebook.com/ubhalkar">Satish Ubhalkar</a></h1>
		<p><em><strong>Ragini</strong> system Services</em></p>
		<p>I am an ios and web browser love coffee</p>
		<hr>
		<h3>Books and teaching</h3>
		<ul>
			<li>want to create virtual sites that are independent of each other </li>
			<li>CCTV</li>		
		</ul>
		<hr>
		<h3><a href="hobbies.html">My hobbies</a></h3>
		<ol>
			<li>cricket</li>
			<li>Movies</li>
		</ol>
		<hr>
		<h3>Work Experience</h3>
		<table cellspacing="10">
		<thead>
			<tr>
				<th>Year</th>
				<th>Work</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1986 1990</td>
				<td>Nihon Electronics</td>
			</tr>
			<tr>
				<td>1990</td>
				<td>Gebbs India</td>
			</tr>
		</tbody>	
		</table>
		<hr>
		<h3>Skills</h3>
		<table >
			<tr>
				<td>
					<table cellspacing="10">
						<tr>
							<td>Photography</td> 
							<td>****</td>
						</tr>
						<tr>
							<td>VideoGraphy</td>
							<td>****</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="10">
						<tr>
							<td>Computers</td> 
							<td>****</td>
						</tr>
						<tr>
							<td>Servellance</td>
							<td>****</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr>
		
	</body>

</html>